{
  "ldlib.gui.editor.register.editor.particle.fxproj": "FX Project",
  "ldlib.gui.editor.register.editor.particle.particle_info": "Particle Information",
  "ldlib.gui.editor.group.particles": "particles",
  "ldlib.gui.editor.tips.other": "other",
  "photon.emitter.config.duration": "The duration of time (tick) the Emitter. If the system is looping, this indicates the length of one cycle.",
  "photon.emitter.config.looping": "If true, the emission cycle will repeat after the duration.",
  "photon.emitter.config.startDelay": "Delay in seconds that this Particle System will wait before emitting particles.",
  "photon.emitter.config.startLifetime": "Start lifetime in ticks, particle will die when its lifetime reaches 0.",
  "photon.emitter.config.startSpeed": "The start speed of particles, applied in the starting direction.",
  "photon.emitter.config.startSize": "The start size of particles.",
  "photon.emitter.config.startRotation": "The start rotation of particles in degrees. (x-roll, y-pitch, z-yaw)",
  "photon.emitter.config.startColor": "The start color of particles.",
  "photon.emitter.config.maxParticles": "The number of particles in the system will be limited by this number. Emission will be temporarily halted if this is reached.",
  "photon.emitter.config.parallelUpdate.0": "Should particles be updated in parallel threads. It will improve performance when you have massive particles. e.g., use it can improve noise calculation performance.",
  "photon.emitter.config.parallelUpdate.1": "§cThis does not always improve performance and sometimes degrade performance§r",
  "photon.emitter.config.parallelRendering.0": "Should particles be rendered in parallel threads. It will improve performance when you have massive particles. e.g., use it can improve trail particles.",
  "photon.emitter.config.parallelRendering.1": "§cThis does not always improve performance and sometimes degrade performance§r",
  "photon.emitter.config.emission": "Emission of the emitter. This controls the rate at which particles are emitted as well as burst emissions.",
  "photon.emitter.config.shape": "Shape of the emitter volume, which controls where particles are emitted and their initial direction.",
  "photon.emitter.config.material": "Open Reference for Tail Material.",
  "photon.emitter.config.renderer": "Specifies how the particles are rendered.",
  "photon.emitter.config.lights": "Controls the light map of each particle during its lifetime.",
  "photon.emitter.config.physics": "The physics of particles.",
  "photon.emitter.config.velocityOverLifetime": "Controls the velocity of each particle during its lifetime.",
  "photon.emitter.config.inheritVelocity": "Controls the velocity inherited from the emitter, foreach particle.",
  "photon.emitter.config.lifetimeByEmitterSpeed": "Controls the initial lifetime of each particle based on the speed of the emitter when the particle was spawned.",
  "photon.emitter.config.forceOverLifetime": "Controls the force of each particle during its lifetime.",
  "photon.emitter.config.colorOverLifetime": "Controls the color of each particle during its lifetime.",
  "photon.emitter.config.colorBySpeed": "Controls the color of each particle based on its speed.",
  "photon.emitter.config.sizeOverLifetime": "Controls the size of each particle during its lifetime.",
  "photon.emitter.config.sizeBySpeed": "Controls the size of each particle based on its speed.",
  "photon.emitter.config.rotationOverLifetime": "Controls the rotation of each particle during its lifetime.",
  "photon.emitter.config.rotationBySpeed": "Controls the angular velocity of each particle based on its speed.",
  "photon.emitter.config.noise": "Add noise/turbulence to particle movement. If you have many particles, you should also check parallelUpdate for better performance.",
  "photon.emitter.config.uvAnimation": "Particle UV animation. This allows you to specify a texture sheet (a texture with multiple tiles/subframes) and animate or randomize over it per particle.",
  "photon.emitter.config.trails": "Attach trails to the particles.",

  "photon.emitter.config.colorBySpeed.color": "Controls the color by its speed.",
  "photon.emitter.config.colorBySpeed.speedRange": "Remaps speed in the defined range to a color.",
  "photon.emitter.config.colorOverLifetime.color": "Controls the color during its lifetime.",
  "photon.emitter.config.emission.emissionRate": "The number of particles emitted per tick. The decimal part calculates the probability.",
  "photon.emitter.config.emission.emissionMode": "The emission mode of the decimal part, fixed interval emission or random emission.",
  "photon.emitter.config.emission.bursts": "Emission of extra particles at specific times during the duration of the system.",
  "photon.emitter.config.emission.bursts.time": "When the burst will trigger. (tick)",
  "photon.emitter.config.emission.bursts.count": "The number of particles to emit.",
  "photon.emitter.config.emission.bursts.cycles": "How many times to emit the burst. (0 - repeat infinitely)",
  "photon.emitter.config.emission.bursts.interval": "Repeat the burst every N ticks.",
  "photon.emitter.config.emission.bursts.probability": "0-1 Chance that the burst will trigger.",
  "photon.emitter.config.forceOverLifetime.force": "Apply force. (e.g. gravity)",
  "photon.emitter.config.inheritVelocity.mode": "Specifies whether the emitter velocity is inherited as a one-shot when a particle is born, always using the current emitter velocity, or using the emitter velocity when the particle was born.",
  "photon.emitter.config.inheritVelocity.multiply": "Controls the amount of emitter velocity inherited during each particle's lifetime.",
  "photon.emitter.config.lifetimeByEmitterSpeed.multiplier": "Controls the initial lifetime of particles based on the speed of the emitter.",
  "photon.emitter.config.lifetimeByEmitterSpeed.speedRange": "Maps the speed to a value along the curve, when using one of the curve modes.",
  "photon.emitter.config.lights.skyLight": "Sky Light value for lighting map. (0-15)",
  "photon.emitter.config.lights.blockLight": "Block Light value for lighting map. (0-15)",
  "photon.emitter.config.noise.frequency": "Low values create soft, smooth noise, and high values create rapidly changing noise.",
  "photon.emitter.config.noise.quality": "Generate 1D,2D or 3D noise.",
  "photon.emitter.config.noise.remap": "Remap the final noise values into a new range.",
  "photon.emitter.config.noise.position": "How strong the overall noise effect is. If you use a curve to set this value, the Particle System applies the curve over the lifetime of each particle.",
  "photon.emitter.config.noise.rotation": "What proportion of the noise is applied to the particle rotations,in degrees per second. If you use a curve to set this value, the Particle System applies the curve over the lifetime of each particle.",
  "photon.emitter.config.noise.size": "Multiply the size of the particle by a proportion of the noise.If you use a curve to set this value, theParticle System applies the curve over the life time of each particle.",
  "photon.emitter.config.physics.hasCollision": "Check for collisions of particles.",
  "photon.emitter.config.physics.removedWhenCollided": "Remove the particle when the collision happens.",
  "photon.emitter.config.physics.friction": "The friction of particles over lifetime. (0-infinite friction, 1-frictionless)",
  "photon.emitter.config.physics.gravity": "The gravity of particles over lifetime.",
  "photon.emitter.config.physics.bounceChance": "The possibility of bounce when it has physics.",
  "photon.emitter.config.physics.bounceRate": "The bounce rate of speed when collision happens.",
  "photon.emitter.config.physics.bounceSpreadRate": "Addition velocity for other two axis gaussian noise when collision happens.",
  "photon.emitter.config.renderer.renderMode": "Defines the render mode of the particle renderer.",
  "photon.emitter.config.renderer.layer": "Defines the render layer of the particle renderer.",
  "photon.emitter.config.renderer.bloomEffect": "Render particles with the bloom effect.",
  "photon.emitter.config.renderer.cull": "Cull particles that are out of view.",
  "photon.emitter.config.rotation.roll": "The roll of particles. (degree)",
  "photon.emitter.config.rotation.pitch": "The pitch of particles. (degree)",
  "photon.emitter.config.rotation.yaw": "The yaw of particles. (degree)",
  "photon.emitter.config.rotationBySpeed.speedRange": "Remaps speed in the defined range to a rotation.",
  "photon.emitter.config.sizeBySpeed.scale": "Controls the scale of size by speed.",
  "photon.emitter.config.sizeBySpeed.size": "Controls the size of separated axis by speed.",
  "photon.emitter.config.sizeBySpeed.speedRange": "Remaps speed in the defined range to a size.",
  "photon.emitter.config.sizeOverLifetime.scale": "Controls the scale of size during its lifetime.",
  "photon.emitter.config.sizeOverLifetime.size": "Controls the size of separated axis during its lifetime.",
  "photon.emitter.config.trails.ratio": "Choose what proportion of particles will receive a trail.",
  "photon.emitter.config.trails.lifetime": "How long each trail will last, relative to the life of the particle.",
  "photon.emitter.config.trails.minimumVertexDistance": "The minimum distance each trail can travel before adding a new vertex.",
  "photon.emitter.config.trails.dieWithParticles": "The trails will disappear when their owning particles die.",
  "photon.emitter.config.trails.uvMode": "Should the U coordinate be stretched or tiled?",
  "photon.emitter.config.trails.sizeAffectsWidth": "The trails will use the particle size to control their width.",
  "photon.emitter.config.trails.sizeAffectsLifetime": "The trails will use the particle size to control their lifetime.",
  "photon.emitter.config.trails.inheritParticleColor": "The trails will use the particle color as their base color.",
  "photon.emitter.config.trails.colorOverLifetime": "The color of the trails during the lifetime of the particle they are attached to.",
  "photon.emitter.config.trails.widthOverTrail": "Select a width for the trail from its start to end vertex.",
  "photon.emitter.config.trails.colorOverTrail": "Select a color for the trail from its start to end vertex.",
  "photon.emitter.config.uvAnimation.tiles": "Defines the tiling of the texture.",
  "photon.emitter.config.uvAnimation.animation": "Specifies the animation type: Whole Sheet or SingleRow.Whole Sheet will animate over the whole texture sheet from left to right, top to bottom. SingleRow will animate a single row in the sheet from left to right.",
  "photon.emitter.config.uvAnimation.frameOverTime": "Controls the uv animation frame of each particle over its lifetime. On the horizontal axis you will find the lifetime.On the vertical axis you will find the sheet index.",
  "photon.emitter.config.uvAnimation.startFrame": "Phase the animation, so it starts on a frame other than 0.",
  "photon.emitter.config.uvAnimation.cycle": "Specifies how many times the animation will loop during the lifetime of the particle.",
  "photon.emitter.config.velocityOverLifetime.linear": "Apply linear velocity to particles.",
  "photon.emitter.config.velocityOverLifetime.orbitalMode": "Orbital rotation mode.",
  "photon.emitter.config.velocityOverLifetime.orbital": "Apply orbital velocity to particles, which will rotate them around the center of the system.",
  "photon.emitter.config.velocityOverLifetime.offset": "Apply an offset to the center of rotation.",
  "photon.emitter.config.velocityOverLifetime.speedModifier": "Multiply the particle speed by this value.",
  "photon.emitter.config.shape.position": "Translate the emission shape.",
  "photon.emitter.config.shape.rotation": "Rotate the emission shape.",
  "photon.emitter.config.shape.scale": "Scale the emission shape.",
  "photon.emitter.config.shape.mesh.type": "Generate particles from vertices, edges or triangles.",
  "photon.emitter.config.shape.mesh.mesh": "drag to / select a mesh.",

  "photon.emitter.config.material.preview": "Replace the material by dragging it into the preview.",
  "photon.emitter.trail.config.time": "How long the tail should be (ticks)[O, infinity].",
  "photon.emitter.trail.config.minVertexDistance": "The minimum distance each trail can travel before adding a new vertex.",
  "photon.emitter.trail.config.uvMode": "Should the U coordinate be stretched or tiled?",
  "photon.emitter.trail.config.widthOverTrail": "Select a width for the trail from its start to end vertex.",
  "photon.emitter.trail.config.colorOverTrail": "Select a color for the trail from its start to end vertex.",

  "photon.emitter.config.sub_emitters": "Sub emission of particles. This allows each particle to emit particles in another system.",
  "photon.emitter.config.sub_emitters.emitter.name": "Drag/Select an emitter here (using emitter name).",
  "photon.emitter.config.sub_emitters.emitter.event": "Event to trigger the emission.",
  "photon.emitter.config.sub_emitters.emitter.inherit_color": "Inherit color from the parent particle.",
  "photon.emitter.config.sub_emitters.emitter.tick_interval": "Tick interval bewteen emitting events.",
  "photon.emitter.config.sub_emitters.emitter.inherit_size": "Inherit size from the parent particle.",
  "photon.emitter.config.sub_emitters.emitter.inherit_rotation": "Inherit rotation from the parent particle.",
  "photon.emitter.config.sub_emitters.emitter.inherit_lifetime": "Inherit age from the parent particle.",
  "photon.emitter.config.sub_emitters.emitter.inherit_duration": "Inherit duration from the parent particle.",
  "photon.emitter.config.sub_emitters.emitter.emit_probability": "Determines the proportion of sub-emitter spawn events that successfully triggers the associated sub-emitter.",

  "photon.emitter.beam.config.end": "Beam end offset.",
  "photon.emitter.beam.config.width": "Controls the width during its lifetime.",
  "photon.emitter.beam.config.emitRate": "Controls the emit rate during its lifetime.",
  "photon.emitter.beam.config.color": "Controls the color during its lifetime.",

  "photon.gui.editor.particle_info.restart": "Restart",
  "photon.gui.editor.particle_info.particles": "Particles",
  "photon.gui.editor.particle_info.time": "Time",
  "photon.gui.editor.particle_info.cpu_time": "CPU Time",
  "photon.gui.editor.particle_info.draggable": "Draggable",
  "photon.gui.editor.particle_info.drag_all": "Drag All",
  "photon.gui.editor.particle_info.reset_pos": "reset pos",
  "photon.gui.editor.particle_info.cull_box": "Cull-box",

  "ldlib.gui.editor.register.editor.particle.scene": "scene",
  "photon.gui.editor.menu.scene.real_world": "Real World",

  "photon.gui.editor.shape.function.tooltips.0": "§et§r denotes the lifetime of the emitter, [0, 1)",
  "photon.gui.editor.shape.function.tooltips.1": "§ePI§r denotes the π constant",
  "photon.gui.editor.shape.function.tooltips.2": "§erandomA..E§r denotes a random value [0, 1), which has the same value in the same expression",
  "photon.gui.editor.shape.function.tooltips.3": "example: PI * (2 + t) + randomA / min(randomA, 0.5)",
  "photon.gui.editor.particle.is_sub_emitter": "sub emitter"

}